[
  {
    "id": "upgrade-1",
    "description": "Brain upgraded to v0.3.1 - try 'Show me all tasks'",
    "status": "READY",
    "priority": 1,
    "blocked_by": [],
    "required_skills": [],
    "claimed_by": null,
    "source": "manual-upgrade",
    "escalation_reason": null,
    "created_at": "2026-01-04T19:40:00+0530",
    "updated_at": "2026-01-04T19:40:00+0530"
  },
  {
    "id": "upgrade-2",
    "description": "Try: 'Add a task: [your task here]' to create your first real task",
    "status": "DONE",
    "priority": 2,
    "blocked_by": [
      "upgrade-1"
    ],
    "required_skills": [],
    "claimed_by": null,
    "source": "manual-upgrade",
    "escalation_reason": null,
    "created_at": "2026-01-04T19:40:00+0530",
    "updated_at": "2026-01-06T15:26:34+0530"
  },
  {
    "id": "task-67c524e6",
    "description": "Start a fake deploy poll for verification",
    "status": "DONE",
    "priority": 3,
    "blocked_by": [],
    "required_skills": [],
    "claimed_by": null,
    "source": "synthesizer",
    "escalation_reason": null,
    "created_at": "2026-01-05T22:49:12+0530",
    "updated_at": "2026-01-06T15:26:28+0530"
  },
  {
    "id": "task-e048c499",
    "description": "\ud83d\ude80 EVENING REMINDER: Deploy GentleQuest Landing Page static site on Render (5 mins) + Start 12-hour Marathon E2E Test Session. See gentlequest_marathon_plan.md for full instructions.",
    "status": "PENDING",
    "priority": 1,
    "blocked_by": [],
    "required_skills": [],
    "claimed_by": null,
    "source": "user",
    "escalation_reason": null,
    "created_at": "2026-01-07T08:37:37+0530",
    "updated_at": "2026-01-07T08:37:37+0530"
  },
  {
    "id": "task-dc8bdba9",
    "description": "Marathon test task - auto-created during marathon session",
    "status": "DONE",
    "priority": 5,
    "blocked_by": [],
    "required_skills": [],
    "claimed_by": null,
    "source": "synthesizer",
    "escalation_reason": null,
    "created_at": "2026-01-07T09:27:03+0530",
    "updated_at": "2026-01-08T09:24:02+0530"
  },
  {
    "id": "task-7bee5998",
    "description": "Implement brain_list_services MCP function for Render service listing (currently shows ImportError)",
    "status": "DONE",
    "priority": 4,
    "blocked_by": [],
    "required_skills": [
      "python",
      "mcp"
    ],
    "claimed_by": null,
    "source": "synthesizer",
    "escalation_reason": null,
    "created_at": "2026-01-08T08:58:05+0530",
    "updated_at": "2026-01-08T09:24:48+0530"
  },
  {
    "id": "task-403586eb",
    "description": "Test task for event emission",
    "status": "IN_PROGRESS",
    "priority": 5,
    "blocked_by": [],
    "required_skills": [],
    "claimed_by": null,
    "source": "synthesizer",
    "escalation_reason": null,
    "created_at": "2026-01-08T10:55:49+0530",
    "updated_at": "2026-01-08T10:55:49+0530"
  }
]