{"flutter":{"platforms":{"android":{"default":{"projectId":"gentlequestapp","appId":"1:315814630048:android:2e7d7a2af5602ce50befc5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gentlequestapp","appId":"1:315814630048:ios:7caf326e618f230e0befc5","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gentlequestapp","configurations":{"android":"1:315814630048:android:2e7d7a2af5602ce50befc5","ios":"1:315814630048:ios:7caf326e618f230e0befc5","web":"1:315814630048:web:53f66088547ee0900befc5"}}}}}}